
# ???6221??????
server.port=6221

spring.datasource.username=root
spring.datasource.password=wh1234
spring.datasource.url=jdbc:mysql://localhost:3306/kob?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver